-- Code generated by the MiniLucid Compiler
machine min_avg =
  var v_4: int; v_2: int; v_1: bool;
  
  step(x: int, y: int) returns (out: int) {
    var v_5: int; v_3: bool; v: int; avg: int;
    v = ((+) x y);
    avg = ((/) v 2);
    v_3 = ((<) avg mem(v_2));
    switch (v_3) {
      case true:
        v_5 = avg
      case false:
        v_5 = mem(v_4)
    };
    switch (mem(v_1)) {
      case true:
        out = avg
      case false:
        out = v_5
    };
    mem(v_4) = out;
    mem(v_2) = out;
    mem(v_1) = false
  }

  reset() returns () {
    mem(v_1) = true
  }


