<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_OqBVAKUxEe2Pn5oV-3fD-Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@CycleBased(1000)&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event x&#xA;&#x9;in event outside_start&#xA;&#x9;&#xA;&#x9;// are inputs in binary format, &#xA;&#x9;//thresholded values of the&#xA;&#x9;// corresponding var&#xA;&#x9;in event TFL &#xA;&#x9;in event TCL&#xA;&#x9;in event TCC&#xA;&#x9;in event TCR&#xA;&#x9;in event TFR&#xA;&#x9;//These are the continuous readings&#xA;&#x9;//of the sensors&#xA;&#x9; var FL: integer = 1024&#xA;&#x9; var CL: integer  = 1024&#xA;&#x9; var CC: integer = 1024&#xA;&#x9; var CR: integer = 1024&#xA;&#x9; var FR: integer = 1024&#xA;&#x9; &#xA;&#x9; var threshold: integer&#xA;&#x9; &#xA;&#x9; var mL: integer&#xA;&#x9; var mR: integer&#xA;&#x9; var fb: boolean&#xA;&#x9; var bias: integer = 10&#xA;&#x9; &#xA;&#x9; var PIDreset: boolean&#xA;&#x9; var error: integer &#xA;&#x9; var I: integer = 0&#xA;&#x9; var D: integer&#xA;&#x9; var Ki: real = 0.00001&#xA;&#x9; var Kd: integer = 1&#xA;&#x9; var Kp: integer = 10&#xA;&#x9; var PIDvalue: integer&#xA;&#x9; var prevError: integer = 0" name="lab2">
    <regions xmi:id="_OqE_Y6UxEe2Pn5oV-3fD-Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_OqE_ZKUxEe2Pn5oV-3fD-Q">
        <outgoingTransitions xmi:id="_OqE_ZaUxEe2Pn5oV-3fD-Q" target="_OqFmcKUxEe2Pn5oV-3fD-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OqFmcKUxEe2Pn5oV-3fD-Q" specification="always /&#xD;&#xA;fb = true;&#xD;&#xA;mL = 100;&#xD;&#xA;mR = 100 &#xD;&#xA;[(FL&lt;512) || (CL &lt; 512) || (CC&lt;512) || (CR&lt;512) || (FR&lt;512)]&#xD;&#xA;/ raise outside_start&#xD;&#xA;" name="start" incomingTransitions="_OqE_ZaUxEe2Pn5oV-3fD-Q">
        <outgoingTransitions xmi:id="_HZCwAKVYEe2Yb7OdY92VJw" specification="outside_start" target="_Whgj8KVYEe2Yb7OdY92VJw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Whgj8KVYEe2Yb7OdY92VJw" name="Controller" incomingTransitions="_HZCwAKVYEe2Yb7OdY92VJw">
        <outgoingTransitions xmi:id="_zm16YKVjEe2Yb7OdY92VJw" specification="[(FL>512) &amp;&amp; (CL > 512) &amp;&amp; (CC>512)&amp;&amp; (CR>512) &amp;&amp; (FR>512)]&#xD;&#xA;" target="_wuYfgKVjEe2Yb7OdY92VJw"/>
        <regions xmi:id="_WhhLAKVYEe2Yb7OdY92VJw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_Js63IKVYEe2Yb7OdY92VJw" specification="always / &#xD;&#xA;mL = 50 + PIDvalue > 100 ? 100: 50 + PIDvalue;&#xD;&#xA;mL = 50 + PIDvalue &lt; 0 ? 0: 50 + PIDvalue;&#xD;&#xA;mR  = 50 - PIDvalue &lt; 0 ? 0: 50 + PIDvalue;&#xD;&#xA;mR  = 50 - PIDvalue > 100 ? 100: 50 + PIDvalue&#xD;&#xA;after 1s /&#xD;&#xA;PIDreset = false" name="straight" incomingTransitions="_ttVxYKVYEe2Yb7OdY92VJw _Gl-CYKVaEe2Yb7OdY92VJw _bG698KVaEe2Yb7OdY92VJw _XHOG0KVdEe2Yb7OdY92VJw _ljDeQKVdEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_DBJ30KVaEe2Yb7OdY92VJw" specification="[FL > 824 &amp;&amp; CL > 824 &amp;&amp; CC > 824 &amp;&amp; CR &lt; 200 &amp;&amp; FR &lt;200]" target="_6TkcoKVZEe2Yb7OdY92VJw"/>
            <outgoingTransitions xmi:id="_eg800KVaEe2Yb7OdY92VJw" specification="[FL &lt; 200 &amp;&amp; CL &lt; 200 &amp;&amp; CC > 824 &amp;&amp; CR > 824 &amp;&amp; FR >824]" target="_Z3Qs4KVaEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_tFcD4KVYEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_ttVxYKVYEe2Yb7OdY92VJw" specification="" target="_Js63IKVYEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6TkcoKVZEe2Yb7OdY92VJw" specification="always / &#xD;&#xA;mL = 50 + PIDvalue > 100 ? 100: 50 + PIDvalue;&#xD;&#xA;mL = 50 + PIDvalue &lt; 0 ? 0: 50 + PIDvalue;&#xD;&#xA;mR  = 50 - PIDvalue + bias &lt; 0 ? 0: 50 + PIDvalue + bias;&#xD;&#xA;mR  = 50 - PIDvalue + bias > 100 ? 100: 50 + PIDvalue + bias" name="turn left" incomingTransitions="_DBJ30KVaEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_Gl-CYKVaEe2Yb7OdY92VJw" specification="[(FL >824 || CL >824) &amp;&amp; CC &lt;200 &amp;&amp; CR &lt;200 &amp;&amp; FR &lt; 200]" target="_Js63IKVYEe2Yb7OdY92VJw"/>
            <outgoingTransitions xmi:id="_EUtfgKVcEe2Yb7OdY92VJw" specification="[(FL&lt;202) &amp;&amp; (CL &lt; 200) &amp;&amp; (CC&lt;200) &amp;&amp; (CR&lt;200) &amp;&amp; (FR&lt;200)]" target="_CJygEKVcEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Z3Qs4KVaEe2Yb7OdY92VJw" specification="always / &#xD;&#xA;mL = 50 + PIDvalue + bias > 100 ? 100: 50 + PIDvalue + bias;&#xD;&#xA;mL = 50 + PIDvalue + bias &lt; 0 ? 0: 50 + PIDvalue + bias;&#xD;&#xA;mR  = 50 - PIDvalue &lt; 0 ? 0: 50 + PIDvalue ;&#xD;&#xA;mR  = 50 - PIDvalue  > 100 ? 100: 50 + PIDvalue " name="turn right" incomingTransitions="_eg800KVaEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_bG698KVaEe2Yb7OdY92VJw" specification="[FL &lt;200 &amp;&amp; CL &lt;200 &amp;&amp; CC &lt;200 &amp;&amp;( CR >824 || FR > 824)]" target="_Js63IKVYEe2Yb7OdY92VJw"/>
            <outgoingTransitions xmi:id="_ilmrIKVcEe2Yb7OdY92VJw" specification="[(FL&lt;202) &amp;&amp; (CL &lt; 200) &amp;&amp; (CC&lt;200) &amp;&amp; (CR&lt;200) &amp;&amp; (FR&lt;200)]" target="_gcTcUKVcEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CJygEKVcEe2Yb7OdY92VJw" specification="always /&#xD;&#xA;fb = false;&#xD;&#xA;mL = 75;&#xD;&#xA;mR = 25;&#xD;&#xA;PIDreset = true" name="backright" incomingTransitions="_EUtfgKVcEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_XHOG0KVdEe2Yb7OdY92VJw" specification="[(FL>824) || (CL > 824) || (CC>824) || (CR>824) || (FR>824)]" target="_Js63IKVYEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gcTcUKVcEe2Yb7OdY92VJw" specification="always /&#xD;&#xA;fb = false;&#xD;&#xA;mL = 25;&#xD;&#xA;mR = 75;&#xD;&#xA;PIDreset = true" name="backleft" incomingTransitions="_ilmrIKVcEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_ljDeQKVdEe2Yb7OdY92VJw" specification="[(FL>824) || (CL > 824) || (CC>824) || (CR>824) || (FR>824)]" target="_Js63IKVYEe2Yb7OdY92VJw"/>
          </vertices>
        </regions>
        <regions xmi:id="_WhhLAaVYEe2Yb7OdY92VJw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_VDypwKVNEe2Pn5oV-3fD-Q" specification="always /&#xD;&#xA;error = CR - CL;&#xD;&#xA;I = I + error;&#xD;&#xA;D = error - prevError;&#xD;&#xA;PIDvalue = (Kp*error + Kd*D + Ki*I)as integer;&#xD;&#xA;prevError =  error;&#xD;&#xA;bias = (FR + FL)/10&#xD;&#xA; " name="PID" incomingTransitions="_ZJDUUKVgEe2Yb7OdY92VJw _L3bJYKVkEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_EO-KQKVkEe2Yb7OdY92VJw" specification="[PIDreset == true]" target="_A-MWAKVkEe2Yb7OdY92VJw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_YhSJsKVgEe2Yb7OdY92VJw" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_ZJDUUKVgEe2Yb7OdY92VJw" specification="" target="_VDypwKVNEe2Pn5oV-3fD-Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_A-MWAKVkEe2Yb7OdY92VJw" specification="always /&#xD;&#xA;error = CR - CL;&#xD;&#xA;I = 0 ;&#xD;&#xA;D = error - prevError;&#xD;&#xA;PIDvalue = 0;&#xD;&#xA;prevError =  error;&#xD;&#xA;bias = (FR + FL)/10&#xD;&#xA; " name="PIDrst" incomingTransitions="_EO-KQKVkEe2Yb7OdY92VJw">
            <outgoingTransitions xmi:id="_L3bJYKVkEe2Yb7OdY92VJw" specification="[PIDreset == false]" target="_VDypwKVNEe2Pn5oV-3fD-Q"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wuYfgKVjEe2Yb7OdY92VJw" specification="always/&#xD;&#xA;mL = 0;&#xD;&#xA;mR =0" name="stop" incomingTransitions="_zm16YKVjEe2Yb7OdY92VJw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_OqG0m6UxEe2Pn5oV-3fD-Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_OqBVAKUxEe2Pn5oV-3fD-Q" measurementUnit="Pixel">
    <children xmi:id="_OqG0nKUxEe2Pn5oV-3fD-Q" type="Region" element="_OqE_Y6UxEe2Pn5oV-3fD-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OqG0naUxEe2Pn5oV-3fD-Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OqG0nqUxEe2Pn5oV-3fD-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OqG0n6UxEe2Pn5oV-3fD-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_OqG0oKUxEe2Pn5oV-3fD-Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_OqG0oaUxEe2Pn5oV-3fD-Q" type="Entry" element="_OqE_ZKUxEe2Pn5oV-3fD-Q">
          <children xmi:id="_OqHboKUxEe2Pn5oV-3fD-Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_OqHboaUxEe2Pn5oV-3fD-Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHboqUxEe2Pn5oV-3fD-Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_OqHbo6UxEe2Pn5oV-3fD-Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbpKUxEe2Pn5oV-3fD-Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbpaUxEe2Pn5oV-3fD-Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbpqUxEe2Pn5oV-3fD-Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_OqHbp6UxEe2Pn5oV-3fD-Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbqKUxEe2Pn5oV-3fD-Q" x="56" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_OqHbqaUxEe2Pn5oV-3fD-Q" type="State" element="_OqFmcKUxEe2Pn5oV-3fD-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_OqHbqqUxEe2Pn5oV-3fD-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbq6UxEe2Pn5oV-3fD-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OqHbrKUxEe2Pn5oV-3fD-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OqHbraUxEe2Pn5oV-3fD-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OqHbrqUxEe2Pn5oV-3fD-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbr6UxEe2Pn5oV-3fD-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OqHbsKUxEe2Pn5oV-3fD-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbsaUxEe2Pn5oV-3fD-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OqHbsqUxEe2Pn5oV-3fD-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OqHbs6UxEe2Pn5oV-3fD-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbtKUxEe2Pn5oV-3fD-Q" x="11" y="78" width="446" height="158"/>
        </children>
        <children xmi:id="_WhhyEKVYEe2Yb7OdY92VJw" type="State" element="_Whgj8KVYEe2Yb7OdY92VJw">
          <children xsi:type="notation:DecorationNode" xmi:id="_WhiZIKVYEe2Yb7OdY92VJw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WhiZIaVYEe2Yb7OdY92VJw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WhiZIqVYEe2Yb7OdY92VJw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WhiZI6VYEe2Yb7OdY92VJw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WhiZJKVYEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WhiZJaVYEe2Yb7OdY92VJw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WhiZJqVYEe2Yb7OdY92VJw" type="StateFigureCompartment">
            <children xmi:id="_faTJkKVYEe2Yb7OdY92VJw" type="Region" element="_WhhLAKVYEe2Yb7OdY92VJw">
              <children xsi:type="notation:DecorationNode" xmi:id="_faTJkaVYEe2Yb7OdY92VJw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_faTJkqVYEe2Yb7OdY92VJw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_faTJk6VYEe2Yb7OdY92VJw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_faTJlKVYEe2Yb7OdY92VJw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Js7eMqVYEe2Yb7OdY92VJw" type="State" element="_Js63IKVYEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Js7eNqVYEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Js7eN6VYEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Js7eOKVYEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Js7eOaVYEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Js7eOqVYEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Js7eO6VYEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Js8FQKVYEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Js7eM6VYEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Js7eNKVYEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Js8FQaVYEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Js7eNaVYEe2Yb7OdY92VJw" x="333" y="22" width="375" height="131"/>
                </children>
                <children xmi:id="_tFdSAKVYEe2Yb7OdY92VJw" type="Entry" element="_tFcD4KVYEe2Yb7OdY92VJw">
                  <children xmi:id="_tFd5EKVYEe2Yb7OdY92VJw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_tFd5E6VYEe2Yb7OdY92VJw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tFd5FKVYEe2Yb7OdY92VJw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_tFd5FaVYEe2Yb7OdY92VJw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tFd5EaVYEe2Yb7OdY92VJw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tFd5EqVYEe2Yb7OdY92VJw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tFdSAaVYEe2Yb7OdY92VJw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_tFdSAqVYEe2Yb7OdY92VJw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tFdSA6VYEe2Yb7OdY92VJw" x="186" y="54" width="15" height="15"/>
                </children>
                <children xmi:id="_6TlDsKVZEe2Yb7OdY92VJw" type="State" element="_6TkcoKVZEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_6TlqwKVZEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_6TlqwaVZEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_6TlqwqVZEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_6Tlqw6VZEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_6TlqxKVZEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6TlqxaVZEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_6TmR0KVZEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_6TlDsaVZEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_6TlDsqVZEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6TmR0aVZEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6TlDs6VZEe2Yb7OdY92VJw" y="318" width="418" height="152"/>
                </children>
                <children xmi:id="_Z3RT8KVaEe2Yb7OdY92VJw" type="State" element="_Z3Qs4KVaEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Z3RT9KVaEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Z3RT9aVaEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Z3RT9qVaEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z3RT96VaEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Z3RT-KVaEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z3RT-aVaEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Z3RT-qVaEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Z3RT8aVaEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Z3RT8qVaEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z3R7AKVaEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z3RT86VaEe2Yb7OdY92VJw" x="594" y="327" width="420" height="136"/>
                </children>
                <children xmi:id="_CJygE6VcEe2Yb7OdY92VJw" type="State" element="_CJygEKVcEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CJzHIKVcEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CJzHIaVcEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CJzHIqVcEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CJzHI6VcEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CJzHJKVcEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CJzHJaVcEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CJzHJqVcEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CJygFKVcEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CJygFaVcEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CJzHJ6VcEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CJygFqVcEe2Yb7OdY92VJw" x="144" y="555" width="142" height="114"/>
                </children>
                <children xmi:id="_gcUqcKVcEe2Yb7OdY92VJw" type="State" element="_gcTcUKVcEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gcVRgKVcEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gcVRgaVcEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gcVRgqVcEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gcVRg6VcEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gcV4kKVcEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gcV4kaVcEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gcV4kqVcEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gcUqcaVcEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gcUqcqVcEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gcV4k6VcEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gcUqc6VcEe2Yb7OdY92VJw" x="724" y="568" width="153" height="124"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_faTJlaVYEe2Yb7OdY92VJw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_faTJlqVYEe2Yb7OdY92VJw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_faTJl6VYEe2Yb7OdY92VJw"/>
            </children>
            <children xmi:id="_wNocgKVbEe2Yb7OdY92VJw" type="Region" element="_WhhLAaVYEe2Yb7OdY92VJw">
              <children xsi:type="notation:DecorationNode" xmi:id="_wNocgaVbEe2Yb7OdY92VJw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_wNocgqVbEe2Yb7OdY92VJw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_wNocg6VbEe2Yb7OdY92VJw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_wNochKVbEe2Yb7OdY92VJw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_wNochaVbEe2Yb7OdY92VJw" type="State" element="_VDypwKVNEe2Pn5oV-3fD-Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wNochqVbEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wNoch6VbEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wNociKVbEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wNociaVbEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wNociqVbEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wNoci6VbEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wNocjKVbEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wNocjaVbEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wNocjqVbEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wNocj6VbEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wNockKVbEe2Yb7OdY92VJw" x="262" y="24" width="432" height="204"/>
                </children>
                <children xmi:id="_YhSJsaVgEe2Yb7OdY92VJw" type="ShallowHistory" element="_YhSJsKVgEe2Yb7OdY92VJw">
                  <children xmi:id="_YhSJtaVgEe2Yb7OdY92VJw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_YhSJuKVgEe2Yb7OdY92VJw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_YhSJuaVgEe2Yb7OdY92VJw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_YhSwwKVgEe2Yb7OdY92VJw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YhSJtqVgEe2Yb7OdY92VJw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YhSJt6VgEe2Yb7OdY92VJw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YhSJsqVgEe2Yb7OdY92VJw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_YhSJs6VgEe2Yb7OdY92VJw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YhSJtKVgEe2Yb7OdY92VJw" x="69" y="57"/>
                </children>
                <children xmi:id="_A-M9EqVkEe2Yb7OdY92VJw" type="State" element="_A-MWAKVkEe2Yb7OdY92VJw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_A-M9FqVkEe2Yb7OdY92VJw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_A-M9F6VkEe2Yb7OdY92VJw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_A-M9GKVkEe2Yb7OdY92VJw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_A-M9GaVkEe2Yb7OdY92VJw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_A-M9GqVkEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-M9G6VkEe2Yb7OdY92VJw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_A-M9HKVkEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_A-M9E6VkEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_A-M9FKVkEe2Yb7OdY92VJw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A-M9HaVkEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-M9FaVkEe2Yb7OdY92VJw" x="261" y="303" width="430" height="267"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wNocm6VbEe2Yb7OdY92VJw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_wNocnKVbEe2Yb7OdY92VJw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wNocnaVbEe2Yb7OdY92VJw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WhhyEaVYEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WhhyEqVYEe2Yb7OdY92VJw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WhiZJ6VYEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WhhyE6VYEe2Yb7OdY92VJw" x="236" y="288" width="2192" height="1248"/>
        </children>
        <children xmi:id="_wuZtoKVjEe2Yb7OdY92VJw" type="State" element="_wuYfgKVjEe2Yb7OdY92VJw">
          <children xsi:type="notation:DecorationNode" xmi:id="_wuZtpKVjEe2Yb7OdY92VJw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wuZtpaVjEe2Yb7OdY92VJw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wuZtpqVjEe2Yb7OdY92VJw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wuZtp6VjEe2Yb7OdY92VJw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wuaUsKVjEe2Yb7OdY92VJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wuaUsaVjEe2Yb7OdY92VJw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wuaUsqVjEe2Yb7OdY92VJw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wuZtoaVjEe2Yb7OdY92VJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wuZtoqVjEe2Yb7OdY92VJw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wuaUs6VjEe2Yb7OdY92VJw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wuZto6VjEe2Yb7OdY92VJw" x="1070" y="60" width="362" height="187"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbwaUxEe2Pn5oV-3fD-Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbwqUxEe2Pn5oV-3fD-Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbw6UxEe2Pn5oV-3fD-Q" x="36" y="10" width="2490" height="1736"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_OqHbxKUxEe2Pn5oV-3fD-Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_OqHbxaUxEe2Pn5oV-3fD-Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbxqUxEe2Pn5oV-3fD-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OqHbx6UxEe2Pn5oV-3fD-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_OqHbyKUxEe2Pn5oV-3fD-Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbyaUxEe2Pn5oV-3fD-Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OqHbyqUxEe2Pn5oV-3fD-Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OqHby6UxEe2Pn5oV-3fD-Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_OqHbzKUxEe2Pn5oV-3fD-Q"/>
    <edges xmi:id="_OqHbzaUxEe2Pn5oV-3fD-Q" type="Transition" element="_OqE_ZaUxEe2Pn5oV-3fD-Q" source="_OqG0oaUxEe2Pn5oV-3fD-Q" target="_OqHbqaUxEe2Pn5oV-3fD-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OqHbzqUxEe2Pn5oV-3fD-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OqHbz6UxEe2Pn5oV-3fD-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OqHb0KUxEe2Pn5oV-3fD-Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OqHb0aUxEe2Pn5oV-3fD-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OqHb0qUxEe2Pn5oV-3fD-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OqHb06UxEe2Pn5oV-3fD-Q" points="[-2, 6, -173, -124]$[-2, 51, -173, -79]"/>
    </edges>
    <edges xmi:id="_HZDXEKVYEe2Yb7OdY92VJw" type="Transition" element="_HZCwAKVYEe2Yb7OdY92VJw" source="_OqHbqaUxEe2Pn5oV-3fD-Q" target="_WhhyEKVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HZDXFKVYEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HZDXFaVYEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HZDXFqVYEe2Yb7OdY92VJw" x="63" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HZDXEaVYEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HZDXE6VYEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HZDXEqVYEe2Yb7OdY92VJw" points="[0, -28, -932, -215]$[144, -28, -788, -215]$[144, 91, -788, -96]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZElMKVYEe2Yb7OdY92VJw" id="(1.0,0.7531645569620253)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HZElMaVYEe2Yb7OdY92VJw" id="(0.5262543757292882,0.0773067331670823)"/>
    </edges>
    <edges xmi:id="_ttVxYaVYEe2Yb7OdY92VJw" type="Transition" element="_ttVxYKVYEe2Yb7OdY92VJw" source="_tFdSAKVYEe2Yb7OdY92VJw" target="_Js7eMqVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ttVxZaVYEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ttVxZqVYEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ttVxZ6VYEe2Yb7OdY92VJw" x="-33" y="-104"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ttVxYqVYEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ttVxZKVYEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ttVxY6VYEe2Yb7OdY92VJw" points="[-1, 1, -172, 20]$[132, 1, -39, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ttWYcKVYEe2Yb7OdY92VJw" id="(1.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ttWYcaVYEe2Yb7OdY92VJw" id="(0.1064516129032258,0.14814814814814814)"/>
    </edges>
    <edges xmi:id="_DBLF8KVaEe2Yb7OdY92VJw" type="Transition" element="_DBJ30KVaEe2Yb7OdY92VJw" source="_Js7eMqVYEe2Yb7OdY92VJw" target="_6TlDsKVZEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DBLF9KVaEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DBLF9aVaEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DBLF9qVaEe2Yb7OdY92VJw" x="44" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DBLF8aVaEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DBLF86VaEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DBLF8qVaEe2Yb7OdY92VJw" points="[-160, 0, 289, -189]$[-160, 165, 289, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DBNiMKVaEe2Yb7OdY92VJw" id="(0.5123287671232877,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DBNiMaVaEe2Yb7OdY92VJw" id="(0.1837837837837838,0.16296296296296298)"/>
    </edges>
    <edges xmi:id="_Gl_QgKVaEe2Yb7OdY92VJw" type="Transition" element="_Gl-CYKVaEe2Yb7OdY92VJw" source="_6TlDsKVZEe2Yb7OdY92VJw" target="_Js7eMqVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Gl_QhKVaEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Gl_QhaVaEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Gl_QhqVaEe2Yb7OdY92VJw" x="-85" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Gl_QgaVaEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Gl_Qg6VaEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Gl_QgqVaEe2Yb7OdY92VJw" points="[116, 0, -164, 177]$[116, -191, -164, -14]$[279, -191, -1, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GmBswKVaEe2Yb7OdY92VJw" id="(0.12972972972972974,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GmBswaVaEe2Yb7OdY92VJw" id="(0.0027397260273972603,0.9122807017543859)"/>
    </edges>
    <edges xmi:id="_bG7lAKVaEe2Yb7OdY92VJw" type="Transition" element="_bG698KVaEe2Yb7OdY92VJw" source="_Z3RT8KVaEe2Yb7OdY92VJw" target="_Js7eMqVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bG7lBKVaEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bG7lBaVaEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bG7lBqVaEe2Yb7OdY92VJw" x="18" y="-77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bG7lAaVaEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bG7lA6VaEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bG7lAqVaEe2Yb7OdY92VJw" points="[12, -2, 194, 174]$[12, -201, 194, -25]$[-182, -201, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bG8zIKVaEe2Yb7OdY92VJw" id="(0.7060702875399361,0.017964071856287425)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bG8zIaVaEe2Yb7OdY92VJw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_eg-qAKVaEe2Yb7OdY92VJw" type="Transition" element="_eg800KVaEe2Yb7OdY92VJw" source="_Js7eMqVYEe2Yb7OdY92VJw" target="_Z3RT8KVaEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eg_REKVaEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eg_REaVaEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eg_REqVaEe2Yb7OdY92VJw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eg-qAaVaEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eg-qA6VaEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eg-qAqVaEe2Yb7OdY92VJw" points="[-9, 0, -44, -185]$[-9, 174, -44, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eg_4IKVaEe2Yb7OdY92VJw" id="(0.9205479452054794,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eg_4IaVaEe2Yb7OdY92VJw" id="(0.28434504792332266,0.08383233532934131)"/>
    </edges>
    <edges xmi:id="_EUuGkKVcEe2Yb7OdY92VJw" type="Transition" element="_EUtfgKVcEe2Yb7OdY92VJw" source="_6TlDsKVZEe2Yb7OdY92VJw" target="_CJygE6VcEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_EUutoaVcEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EUutoqVcEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EUuto6VcEe2Yb7OdY92VJw" x="-37" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EUuGkaVcEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EUutoKVcEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EUuGkqVcEe2Yb7OdY92VJw" points="[-95, 0, -90, -85]$[-95, 142, -90, 57]$[-73, 142, -68, 57]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EUvUsKVcEe2Yb7OdY92VJw" id="(0.5191387559808612,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EUvUsaVcEe2Yb7OdY92VJw" id="(0.4854586129753915,0.004672897196261682)"/>
    </edges>
    <edges xmi:id="_iln5QKVcEe2Yb7OdY92VJw" type="Transition" element="_ilmrIKVcEe2Yb7OdY92VJw" source="_Z3RT8KVaEe2Yb7OdY92VJw" target="_gcUqcKVcEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_iln5RKVcEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iln5RaVcEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iln5RqVcEe2Yb7OdY92VJw" x="-38" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iln5QaVcEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iln5Q6VcEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iln5QqVcEe2Yb7OdY92VJw" points="[9, 0, -3, -119]$[9, 105, -3, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilpHYKVcEe2Yb7OdY92VJw" id="(0.430952380952381,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilpHYaVcEe2Yb7OdY92VJw" id="(0.4149184149184149,0.11842105263157894)"/>
    </edges>
    <edges xmi:id="_XHPU8KVdEe2Yb7OdY92VJw" type="Transition" element="_XHOG0KVdEe2Yb7OdY92VJw" source="_CJygE6VcEe2Yb7OdY92VJw" target="_Js7eMqVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XHPU9KVdEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XHPU9aVdEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XHPU9qVdEe2Yb7OdY92VJw" x="-177" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XHPU8aVdEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XHPU86VdEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XHPU8qVdEe2Yb7OdY92VJw" points="[0, 0, -181, 482]$[173, 0, -8, 482]$[173, -475, -8, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XHQjEKVdEe2Yb7OdY92VJw" id="(1.0,0.6403508771929824)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XHQjEaVdEe2Yb7OdY92VJw" id="(0.3589041095890411,0.9473684210526315)"/>
    </edges>
    <edges xmi:id="_ljEsYKVdEe2Yb7OdY92VJw" type="Transition" element="_ljDeQKVdEe2Yb7OdY92VJw" source="_gcUqcKVcEe2Yb7OdY92VJw" target="_Js7eMqVYEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljEsZKVdEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljEsZaVdEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljEsZqVdEe2Yb7OdY92VJw" x="-49" y="88"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ljEsYaVdEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ljEsY6VdEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ljEsYqVdEe2Yb7OdY92VJw" points="[-153, 19, 210, 482]$[-353, 19, 10, 482]$[-353, -449, 10, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ljGhkKVdEe2Yb7OdY92VJw" id="(1.0,0.2803738317757009)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ljGhkaVdEe2Yb7OdY92VJw" id="(0.4849315068493151,0.8947368421052632)"/>
    </edges>
    <edges xmi:id="_ZJD7YKVgEe2Yb7OdY92VJw" type="Transition" element="_ZJDUUKVgEe2Yb7OdY92VJw" source="_YhSJsaVgEe2Yb7OdY92VJw" target="_wNochaVbEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZJEicaVgEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJEicqVgEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZJEic6VgEe2Yb7OdY92VJw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZJD7YaVgEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZJEicKVgEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZJD7YqVgEe2Yb7OdY92VJw" points="[9, 5, -147, 1]$[156, -25, 0, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZJFwkKVgEe2Yb7OdY92VJw" id="(0.0,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZJFwkaVgEe2Yb7OdY92VJw" id="(0.06712962962962964,0.20098039215686275)"/>
    </edges>
    <edges xmi:id="_zm2hcKVjEe2Yb7OdY92VJw" type="Transition" element="_zm16YKVjEe2Yb7OdY92VJw" source="_WhhyEKVYEe2Yb7OdY92VJw" target="_wuZtoKVjEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_zm2hdKVjEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zm2hdaVjEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zm2hdqVjEe2Yb7OdY92VJw" x="-7" y="78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zm2hcaVjEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zm2hc6VjEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zm2hcqVjEe2Yb7OdY92VJw" points="[1, -1, -143, 103]$[144, -33, 0, 71]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zm3IgKVjEe2Yb7OdY92VJw" id="(0.30656934306569344,8.012820512820513E-4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zm3IgaVjEe2Yb7OdY92VJw" id="(0.049723756906077346,0.5294117647058824)"/>
    </edges>
    <edges xmi:id="_EO_YYKVkEe2Yb7OdY92VJw" type="Transition" element="_EO-KQKVkEe2Yb7OdY92VJw" source="_wNochaVbEe2Yb7OdY92VJw" target="_A-M9EqVkEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_EO_YZKVkEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EO_YZaVkEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EO_YZqVkEe2Yb7OdY92VJw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EO_YYaVkEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EO_YY6VkEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EO_YYqVkEe2Yb7OdY92VJw" points="[7, 0, 1, -73]$[7, 68, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EPAmgKVkEe2Yb7OdY92VJw" id="(0.4097222222222222,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EPAmgaVkEe2Yb7OdY92VJw" id="(0.43023255813953487,0.02247191011235955)"/>
    </edges>
    <edges xmi:id="_L3bJYaVkEe2Yb7OdY92VJw" type="Transition" element="_L3bJYKVkEe2Yb7OdY92VJw" source="_A-M9EqVkEe2Yb7OdY92VJw" target="_wNochaVbEe2Yb7OdY92VJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_L3bJZaVkEe2Yb7OdY92VJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L3bJZqVkEe2Yb7OdY92VJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L3bJZ6VkEe2Yb7OdY92VJw" x="-1" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L3bJYqVkEe2Yb7OdY92VJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L3bJZKVkEe2Yb7OdY92VJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L3bJY6VkEe2Yb7OdY92VJw" points="[-2, 0, 1, 76]$[-2, -68, 1, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L3bwcKVkEe2Yb7OdY92VJw" id="(0.10697674418604651,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L3bwcaVkEe2Yb7OdY92VJw" id="(0.09722222222222222,0.9558823529411765)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
